page{
  height: 100%;
  background-image: linear-gradient(135deg, #91CCFC 0%, #5A8ADA 100%);
  /* background: #ebfbff; */
}
.center{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 580rpx;
  height: 800rpx;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.20);
  border-radius: 50rpx;
}
.wrap{
  
 
}
.des{
  color: #777;
  font-size: 20rpx;
  line-height: 100rpx;
  text-align: center;
}
.wrap-scan{
  border: 1px solid #a2ccfa;
  border-radius: 30rpx;
  width: 300rpx;
  height: 300rpx;
  margin: 100rpx auto;
}
.wrap-scan image{
  width: 100%;
  /* margin: 75rpx; */
}
.btns{
  display: flex;

}
.btns .sign,.btns .consume{
  font-size: 28rpx;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(-45deg, #5A8ADA 0%, #91CCFC 100%);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
  border-radius: 2px;
    margin: 0 auto;
}
.btns .consume{

}
.btns .button-hover{
  opacity: 0.8;
}

button[disabled]:not([type]) {
  color:rgba(255, 255, 255, 0.8);
  background-image: linear-gradient(-45deg, #c7d4df 0%, #bbc6d8 100%);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
  border-radius: 1px;
}