<!--pages/ticketDetails/ticketDetails.wxml-->
  <view class='ticket-details-wrap'>
    <view wx:if='{{paystate==0}}' class='ticket-details-alert'>{{alert}}</view>
    <view class='ticket-content' >
      <view class='unit-text'  wx:if='{{getData.bookingState==1}}' >您已成功占座，请在10分钟之内完成支付，避免订单超时</view>
      <view class='unit-num'>订单号：{{getData.billId}}</view>
      <view class='unit-ticket'>
        <view class="unit-ticket-top unit-ticket-top-style">
          <view class='header-info'>
            <view class='header-info-date text-left'>{{getData.beginDate}}</view>
            <view class='header-info-time text-left'>{{getData.beginTime}}</view>
            <view class='header-info-place text-left'>{{getData.beginPort}}</view>
          </view>
          <view class='header-info'>
            <view class='header-info-line'>
              <view class='info-line'></view>
              <view class='line-mes'>{{getData.sailing}}</view>
              <view class='info-line'></view>
            </view>
            <view class='header-info-lineName'>{{getData.shipName}}</view>
          </view>
          <view class='header-info'>
            <view class='header-info-date text-right'>{{getData.endDate}}</view>
            <view class='header-info-time text-right'>{{getData.endTime}}</view>
            <view class='header-info-place text-right'>{{getData.endPort}}</view>
          </view>
        </view>
        <view class=' unit-ticket-bottom-style'  >
          <view class="unit borBotGray " wx:for="{{getData.billInfoList}}" wx:key="{{item.id}}">
            <view class='bottom-left'>
              <view>{{item.passengerName}}<text class='person-type'>{{item.passengerTypeName}}</text></view>
              <view>证件号：{{item.passengerCard}}</view>
              <view>{{payStateArr[item.ticketState]}}</view>
            </view>
            <view class='bottom-right'>
              <view>{{item.bunkGradeName}}：{{item.bunkCode}}</view>
              <view>¥{{item.factPrice}}</view>
              <view wx:if='{{item.ticketState==2&&item.printState==0}}' >
                <text class='refund-ticket' data-billId="{{item.billId}}" data-id="{{item.id}}" bindtap='refundTicket'>退票</text>
                <!-- <button class='refund-ticket'>退票</button> -->
              </view>
              <view wx:elif="{{item.printState==1}}" >
                <text class='refund-ticket' >已打票</text>
                <!-- <button class='refund-ticket'>退票</button> -->
              </view>
            </view>
          </view>
          
        </view>
      </view>
      <view wx:if='{{getData.bookingState==2}}' >
        <view class='ticket-details-alert'> 
        退票须知
        </view>
        <view class='ticket-details-alert'> 
        1、开船前30分钟停止退票，退票手续费为票价的20%；
        </view>
        <view class='ticket-details-alert'> 
        2、线上退票工作人员会在3个工作日内审核后系统自动退还余款（适用于网上购票未取票的用户）；
        </view>
      </view>
      
    </view>
    <view>
      <button class='ok' wx:if='{{getData.bookingState==1}}' data-billId="{{getData.billId}}" bindtap='cancelOrder'>取消订单</button>
    </view>
     <view class='ticket-bottom clearFix' wx:if='{{getData.bookingState==1}}'>
      <text class='ticket-bottom-price'>¥ {{getData.billPrice}}</text>
      <button class='ticket-bottom-payment' bindtap='gotoPayment'>去支付</button>
     </view>
  </view>

 
        
