/* pages/ticketDetails/ticketDetails.wxss */
page{
  height: 100%;
  background: #fafafa;
  font-size: 26rpx;
}
.ticket-details-wrap {
  position: relative;
  margin-bottom: 120rpx;
}
.ticket-content{
  padding: 20rpx;
}
.unit{
  padding: 20rpx;
  /* background: #fff; */
}
.ticket-details-alert {
  width: 100%;
  /* height: 100rpx; */
  /* line-height: 100rpx; */
  font-size: 26rpx;
  text-indent: 20rpx;
  padding: 10rpx;
  background-color: #FDFBEF;
  color: #D5B79D;
  /* margin-top: 20rpx; */
}

.unit-ticket{
  border-radius: 10rpx;
  overflow: hidden;
}
.unit-text{
  color:#D5B79D
}
.unit-ticket-top {
  width: 100%;
  height: 200rpx;
  margin: auto;
  overflow: hidden;
  background: #6badf8;
  color: #ffffff;
  display: flex;
  position: relative;
  
}
.unit-ticket-top-style{
  background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 20rpx, #6badf8 10rpx);
    background-size: 700rpx 700rpx;
    background-position: 356rpx -150rpx;
}
.unit-ticket-top-style::before{
  content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    right: 20px;
    z-index: -1;
}
.unit-ticket-bottom-style{
  background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 20rpx, #fff 10rpx);
    background-size: 700rpx 700rpx;
    background-position: 356rpx -350rpx;
}
.unit-ticket-bottom-style::before{
  content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    right: 20px;
    z-index: -1;
}
.header-info {
  flex: 1;
  text-align: center;
}
.header-info-date {
  font-size: 25rpx;
  margin-top: 26rpx;
}
.header-info-time {
  font-size: 45rpx;
}
.header-info-place {
  font-size: 28rpx;
}
.text-left {
  text-align: left;
  margin-left: 25rpx;
}
.text-right {
  text-align: right;
  margin-right: 25rpx;
}
.header-info-line {
  display: flex;
  margin-top: 75rpx;
  overflow: hidden;
}
.info-line {
  flex: 1;
  height: 1rpx;
  margin-top: 17rpx;
  background-color: #ffffff;
}
.line-mes {
  width: 140rpx;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 28rpx;
  border: 1rpx solid #FFFFFF;
  border-radius: 50px;
}
.header-info-lineName {
  margin-top: 15rpx;
  font-size: 28rpx;
}
.unit-ticket-bottom{
  background: #fff;
  padding: 20rpx;
}
.bottom-left{
  display: inline-block;
  width: 60%;
}
.person-type {
  display: inline-block;
  padding: 0 10rpx;
  height: 30rpx;
  line-height: 32rpx;
  border-radius: 10rpx;
  background: #F0F0F0;
  font-size: 23rpx;
  margin-left: 20rpx;
  /* margin-top: 17rpx; */
  /* float: left; */
}
.bottom-right{
  display: inline-block;
  width: 40%;
  text-align: right;
}
.ok {
   width: 670rpx;
  height: 94rpx;
  line-height: 94rpx;
  background: #fff;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #777;
  margin: 0 auto;
}
.ticket-bottom{
  position: fixed;
  bottom: 0;
  background: #fff;
  height: 100rpx;
  width: 100%;
}
.ticket-bottom-price{
  font-size: 38rpx;
  color: #ff0000;
  line-height: 100rpx;
  padding-left: 30rpx;
}
.ticket-bottom-payment{
  /* display: inline-block; */
  width: 260rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #6badf8;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #fff;
  margin: 10rpx 20rpx 10rpx;
  float: right;
}
.refund-ticket{
  display: inline-block;
  background: #6badf8;
  font-size: 22rpx;
  color: #fff;
  padding: 4rpx 20rpx;
  border-radius: 8rpx;
  /* width: 80rpx; */
  /* margin: 10rpx; */
}

