page {
  height: 100%;
}
.used-passenger {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
}
.used-passenger-header {
  width: 100%;
  height: 80rpx;
  position: absolute;
  top: 0;
  background-color:#6badf8;
  z-index: 2;
}
.used-passenger-wrap {
  width: 93%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  overflow: auto;
}
.used-passenger-list {
  background-color: #FFFFFF;
  width: 100%;
  height: 100rpx;
  border-bottom: 5rpx solid #fbfbfb;
  display: flex;
}
.used-passenger-list:last-child{
  border-radius: 0 0 10rpx 10rpx;
}
.used-passenger-submit-btn {
  line-height: 100rpx;
  text-align: center;
  color: #6badf8;
  font-size: 28rpx;
  display: block;
  margin-top: 20rpx;
  border-radius: 10rpx 10rpx 0 0;
}
.used-passenger-info {
  flex: 1;
  overflow: hidden;
  text-indent: 20rpx;
}
.used-passenger-name {
  font-size: 28rpx;
  font-weight: 600;
  float: left;
  margin-top: 10rpx;
}
.used-passenger-id {
  font-size: 25rpx;
  color: #888888;
  clear: both;
}
.add-passenger-pass {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #6badf8;
  font-size: 25rpx;
}
.person-operation {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}