<view class='steamer-ticket'>
  <view class="steamer-ticket-header">
    <!-- <view class='header-last'>前一天</view>
    <view class='header-next'>后一天</view> -->
    <view class='header-time'>{{date}}</view>
  </view>
  <view class='steamer-ticket-wrap'>
    <block wx:for="{{ ticketForm.ticketList }}" wx:key="{{item.id}}">
        <view class='steamer-ticket-list' data-detail="{{item}}" bindtap='gotoOrderFill'>
          <view class='ticket-list-info'>
            <view class='list-info-flex'>
              <view class='list-info-flex-time'>{{item.departureTime}}</view>
              <view class='list-info-flex-palce'>{{item.fromPort}}</view>
            </view>
            <view class='list-info-flex'>
              <view class='list-info-flex-total'>{{item.sailingTime}}</view>
              <view class='list-info-flex-line'>
                <view class='line-circle'></view>
                <view class='line'></view>
                <view class='line-circle'></view>
              </view>
              <view class='list-info-flex-name'>{{item.shipName}}</view>
            </view>
            <view class='list-info-flex'>
              <view class='list-info-flex-time'>{{item.arriveTime}}</view>
              <view class='list-info-flex-palce'>{{item.toPort}}</view>
            </view>
            <view class='list-info-flex'>
              <view class='list-info-flex-price'>￥{{item.gradeList[0].price}}</view>
            </view>
          </view>
          <view class='ticket-list-seat'>
            <block wx:for="{{ item.gradeList }}" wx:for-item="seat" wx:key="{{seat.label}}">
              <view class='seat'>{{seat.gradeName}}: 剩余{{seat.ticketLeft}}</view>
            </block>
          </view>
        </view>
      </block>
      
  </view>
  <view class='noRecord' hidden="{{ticketForm.ticketList != ''}}">{{noRecord}}</view>
</view>