<view class='ticket-details'>
  <view class="ticket-details-header">
    <view class='header-info'>
      <view class='header-info-date text-left'>{{ticketForm.departureDate}}</view>
      <view class='header-info-time text-left'>{{ticketForm.departureTime}}</view>
      <view class='header-info-place text-left'>{{ticketForm.fromPort}}</view>
    </view>
    <view class='header-info'>
      <view class='header-info-line'>
        <view class='info-line'></view>
        <view class='line-mes'>{{ticketForm.sailingTime}}</view>
        <view class='info-line'></view>
      </view>
      <view class='header-info-lineName'>{{ticketForm.shipName}}</view>
    </view>
    <view class='header-info'>
      <view class='header-info-date text-right'>{{ticketForm.arriveDate}}</view>
      <view class='header-info-time text-right'>{{ticketForm.arriveTime}}</view>
      <view class='header-info-place text-right'>{{ticketForm.toPort}}</view>
    </view>
  </view>
  <view class='ticket-details-info'>
    <view class='ticket-details-seat'>
      <block wx:for="{{ ticketForm.gradeList }}" wx:key="{{item.id}}">
        <view class='{{ index == ticketForm.gradeList.lenght - 1 ? "details-seat-list no-border-flex" : "details-seat-list" }}' data-index="{{index}}">
          <view class='seat-list-name'>{{item.gradeName}}</view>
          <view class='seat-list-price'>票价￥{{item.price}}</view>
       
          <view class='seat-list-num'>{{item.ticketLeft}}张</view>
        </view>
      </block>
    </view>
    <view class='ticket-details-add' bindtap='addPassenger'>添加乘客</view>
    <view class='ticket-details-person'>
      <block wx:for="{{paramsData.personList}}" wx:key="{{item.passengerId}}">
        <view class='ticket-details-person-list' >
          <view class='person-operation' bindtap='deletePassenger' data-passengerId="{{item.passengerId}}">
            <van-icon name="delete" color="#6badf8"/>
          </view>
          <view class='person-info'>
            <view class='person-name'>{{item.passengerName}}</view>
            <view class='person-type'>{{item.passengerTypeName}}</view>
            <view class='person-id'>{{item.passengerCard}}</view>
          </view>
        </view>
      </block>
    </view>
      <view class='ticket-details-phone'>
      <view class="ticket-details-phone-label">手机号 ：</view>
      <view class="ticket-details-phone-input">
        <input class="phone-input" type="number" placeholder="请输入紧急联系人手机号（必填）" value="{{paramsData.phone}}"  bindinput="bindPhoneInput"/>
      </view>
    </view>
<view class='ticket-details-alert'>订票须知</view>
  <text class="pay-hint-content {{ellipsis?'ellipsis':'unellipsis'}}" >1、本网站仅售个人实名制成人客票，购票人凭二代身份证购买，不支持二代身份证以外任何证件，特殊客票（包括但不限于军人票、学生票、儿童票、老年票、残疾人票、团体票等）及车票请前往航班出发港口客运处售票窗口购买；
2、一个订单最多可以购买五张实名制成人客票，每张票需如实填写乘客身份信息，乘客二代身份证为唯一取票凭证及出行凭证；
3、购票人提交订单后请在10分钟内完成支付，逾期订单自动取消，多次或重复提交订单且不进行支付的购票人，本网站将限制该购票人在本网站的购买行为，有违法违规情节的，网站运营方将移交相关信息至有关执法部门查处；
4、购票成功后，请乘客在航班出发时间前30分钟至航班出发港口客运站取票机或售票窗口凭有效二代身份证原件取票；
5、购票人购票时请确保所填报的信息真实准确，并确认航班出发日期在乘客个人身份证件有效期内，以保障乘客取票出行，由于填报信息与乘客真实信息不符产生的所有问题及其相关责任、损失由购票人承担；
6、本网站支持售票和退票业务，换票业务请乘客前往航班出发港口客运处退票窗口办理，退、换票业务相关事宜依照港口客运处退、换票管理规定执行；
7、开船前30分钟停止网上退票，工作人员将会在3个工作日内处理退票订单，退票手续费为票价的20%。
8、港口咨询电话：0411-89895000/0411-89896000。</text>
  <view class='bg-white-ellipsis' bindtap='ellipsis'>
    <image class='img-ellipsis' src="{{ellipsis?'../images/ellipsis.png':'../images/unellipsis.png'}}"></image>
  </view>
    <!-- <view class='ticket-details-buy'>最高票价：￥{{ticketForm.price}} × {{ticketForm.num}}</view> -->
    
  </view>

  <view class='ticket-details-reserve'>
    <!-- <view class='reserve-btn'>立即预定</view> -->
    <!-- <button class='reserve-btn' disabled="{{paramsData.phone == ''  || paramsData.personList == ''|| paramsData.phone.length!==11}}" bindtap='goReadytoTicketDetails'>立即预定</button> -->
    <form bindsubmit="goReadytoTicketDetails" report-submit="{{true}}">
     <button class='reserve-btn' disabled="{{paramsData.phone == ''  || paramsData.personList == ''|| paramsData.phone.length!==11}}" formType="submit" bindtap="requestMsg">立即预定</button>
  </form>

  </view>

  <!-- <view class='ticket-details-wrap'>
    <block wx:for="{{ ticketForm.seatList }}" wx:key="{{item.id}}">
      <view class='ticket-details-list' data-index="{{index}}" bindtap='examineIt'>
        <view class='details-list-flex'>{{item.label}}</view>
        <view class='details-list-flex'>￥{{item.price}}</view>
        <view class='details-list-flex'>{{item.val}}</view>
        <view class='details-list-flex'>{{item.label}}</view>
      </view>
    </block>
  </view> -->
</view>