<view class='ticket-details'>
  <view class="ticket-details-header">
    <view class='header-info'>
      <view class='header-info-date text-left'>{{ticketForm.departureDate}}</view>
      <view class='header-info-time text-left'>{{ticketForm.departureTime}}</view>
      <view class='header-info-place text-left'>{{ticketForm.fromPort}}</view>
    </view>
    <view class='header-info'>
      <view class='header-info-line'>
        <view class='info-line'></view>
        <view class='line-mes'>{{ticketForm.sailingTime}}</view>
        <view class='info-line'></view>
      </view>
      <view class='header-info-lineName'>{{ticketForm.shipName}}</view>
    </view>
    <view class='header-info'>
      <view class='header-info-date text-right'>{{ticketForm.arriveDate}}</view>
      <view class='header-info-time text-right'>{{ticketForm.arriveTime}}</view>
      <view class='header-info-place text-right'>{{ticketForm.toPort}}</view>
    </view>
  </view>
  <view class='ticket-details-info'>
    <view class='ticket-details-seat'>
      <block wx:for="{{ ticketForm.gradeList }}" wx:key="{{item.id}}">
        <view class='{{ index == ticketForm.gradeList.lenght - 1 ? "details-seat-list no-border-flex" : "details-seat-list" }}' data-index="{{index}}">
          <view class='seat-list-name'>{{item.gradeName}}</view>
          <view class='seat-list-price'>票价￥{{item.price}} | 半价￥{{item.halfPrice}}</view>
       
          <view class='seat-list-num'>{{item.ticketLeft}}张</view>
        </view>
      </block>
    </view>
    <view class='ticket-details-add' bindtap='addPassenger'>添加乘客</view>
    <view class='ticket-details-person'>
      <block wx:for="{{paramsData.personList}}" wx:key="{{item.passengerId}}">
        <view class='ticket-details-person-list' >
          <view class='person-operation' bindtap='deletePassenger' data-passengerId="{{item.passengerId}}">
            <van-icon name="delete" color="#6badf8"/>
          </view>
          <view class='person-info'>
            <view class='person-name'>{{item.passengerName}}</view>
            <view class='person-type'>{{item.passengerTypeName}}</view>
            <view class='person-id'>{{item.passengerCard}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class='ticket-details-alert'>{{alert}}</view>
    <view class='ticket-details-phone'>
      <view class="ticket-details-phone-label">手机号 ：</view>
      <view class="ticket-details-phone-input">
        <input class="phone-input" placeholder="请输入手机号" value="{{paramsData.phone}}" bindinput="bindPhoneInput"/>
      </view>
    </view>
    <!-- <view class='ticket-details-buy'>最高票价：￥{{ticketForm.price}} × {{ticketForm.num}}</view> -->
    
  </view>

  <view class='ticket-details-reserve'>
    <!-- <view class='reserve-btn'>立即预定</view> -->
    <button class='reserve-btn' disabled="{{paramsData.phone == ''  || paramsData.personList == ''}}" bindtap='goReadytoTicketDetails'>立即预定</button>
  </view>

  <!-- <view class='ticket-details-wrap'>
    <block wx:for="{{ ticketForm.seatList }}" wx:key="{{item.id}}">
      <view class='ticket-details-list' data-index="{{index}}" bindtap='examineIt'>
        <view class='details-list-flex'>{{item.label}}</view>
        <view class='details-list-flex'>￥{{item.price}}</view>
        <view class='details-list-flex'>{{item.val}}</view>
        <view class='details-list-flex'>{{item.label}}</view>
      </view>
    </block>
  </view> -->
</view>