<!--pages/navHome/navHome.wxml-->
<!-- <text>首页</text> -->

<view class='swiper'>
  <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}'  circular="{{circular}}" style="height:{{imgheights[current]}}rpx;" indicator-color='rgba(256, 256, 256, 0.4)' indicator-active-color='#fff'>
  <block wx:for='{{bannerList}}' wx:key="index">
    <swiper-item>
      <image src="{{item.imgurl}}" data-homeImgId='{{item.homeImgId}}' data-urlCode='{{item.urlCode}}' class="slide-image" mode="widthFix"  height='280'/>
    </swiper-item>
    </block>
  </swiper>
</view>
<form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
<view class='ticket fff '>
  <view class='addressWrap borBotGray'>
    <text class='flex1'>长海鸳鸯港</text>
    <picker class='flex1 address-picker' bindchange="bindPickerChange" value="{{index}}" range="{{address}}">
      <view class="picker">
        {{address[index]}}
      </view>
    </picker>
  </view>
  <view class='dateWrap'>
    <view class='flex1'>
     <navigator class="navigator" url="/pages/calendarComponent/index?time={{today}}">{{today}}</navigator>
     </view>
    <!-- <view class='flex1 date-checkbox'>
      <checkbox-group name="checkbox">
        <label><checkbox value="checkbox1"/>折价票</label>
      </checkbox-group>
    </view> -->
  </view>
    <view class="btnWrap">
      <button class='btn' formType="submit">查询</button>
    </view>
</view>
</form>
<view class='mapWrap'>
 <view class='shop'>
    <view class='shop_adress borBotGray' bindtap='goAddress'>
      <image 
     class='shop_adress_img' src='../../static/img/map.png' mode="widthFix"></image> 
     <view class='shop_adress_word'>
      <text>地址：菜园子西屯75号</text>
     </view>
    </view>
    <view class='shop_phone'>
      <image 
      class='shop_phone_img' src='../../static/img/tele.png' mode="widthFix"></image> 
      <view class='shop_phone_word'>
        <text>电话：(0411)89896000</text>
      </view>
      <image 
      class='shop_phone_phone' src='../../static/img/phone.png' mode="widthFix" bindtap='madeCall'></image> 
    </view>
  </view>
</view>
<view class='nav'>
      <view class='main_nav' bindtap='gotoPrecautions'>
        <text class='main_title'>主要事项</text>
        <text class='main_theme'>{{getData.phone}}</text>
        <text class='main_logo weui-cell__ft weui-cell__ft_in-access'></text>
      </view>
      <view class='main_nav' >
        <view class='serviceWrap' >
          <contact-button wx:for="{{12}}" wx:key="index" class='service' style='opacity:0' size="30" session-from="weapp" type="default-dark" ></contact-button>
        </view>
        <text class='main_title'>联系客服</text>
        <text class='main_theme'></text>
        <text class='main_logo weui-cell__ft weui-cell__ft_in-access'></text>
      </view>
   </view> 
  