/* pages/navConsult/navConsult.wxss */
page{
  font-size: 28rpx;
  color: #666;
  background: #fbfbfb;
}
.headline{
  font-size: 30rpx;
  color: #6badf8;
  /* text-align: center; */
  /* background: #6badf8; */
  padding: 10rpx;
  /* border-radius: 10rpx; */
  margin: 0rpx 0rpx 8rpx;
}
.consultList .unit{
  background: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  margin: 6rpx 20rpx;
}
.addr,.phone{
  display: inline-block;
  width: 50%;
}
/* style1 */
.newsList .unit{
  background: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  margin: 10rpx 20rpx;
}
.title{
  color: #333;
}
.time,.reading{
  font-size: 24rpx;
  color: #777;
}
.image{
  border-radius: 16rpx;
  overflow: hidden;
}
/* style2 */
.unit-left,.unit-right{
  display: inline-block;
}
.unit-left{
  width: 70%;
}
.unit-right{
  width: 30%;
}
.unit-right-image{
  width: 100%;
}
.mapWrap{
  padding: 20rpx;
}
.shop{
  background: #fff;
  font-size: 28rpx;
  border-radius: 10rpx;
  /* overflow: hidden; */
}
.shop_adress,.shop_phone{
  display: flex;
  margin: 0 20rpx;
}
.shop_adress_img{
  padding: 20rpx;
  width: 50rpx;
  flex: 1;
}
.shop_adress_word{
  padding: 12rpx;
  width: 580rpx;
  flex: 12;
  line-height: 70rpx;
}