.content{
  position:relative;
width:750rpx;
height:100%;
/* background: url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/bg@3x.jpg') no-repeat 0 0; */
background-size: 100% 100%;
display: block;
}

page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
 .weui-tab__content{
    /* padding-top: 60px; */
    height: 100%;
    text-align: center;
    position: relative;
}
 .weui-navbar__item.weui-bar__item_on {
  color: #548fd6;
}
 .weui-navbar__slider {
  background: #548fd6;
}
.weui-navbar{
  background: rgb(233, 243, 255);
box-shadow: 0 0 4px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.24);
}

.wrap{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 580rpx;
  height: 830rpx;
  /* display: block;
  margin: 0 auto; */
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.20);
  border-radius: 40rpx;
}