<!--pages/modifyBankcard/modifyBankcard.wxml-->


<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='line'>
    <!-- <view class='iphone_left'>
      乘客类型 
      <input type='text'  value='{{adultTicket}}'  disabled style="color:#6badf8" placeholder='成人票'></input>
    </view> -->
    <picker bindchange="bindPickerAllPassengerTypesChange" class='allPassengerTypes' value="{{allPassengerTypesIndex}}" range="{{allPassengerTypes}}">
      <view class="picker">
        乘客类型 ： {{allPassengerTypes[allPassengerTypesIndex]}}
      </view>
    </picker>
  </view>
  <view class='line'>
    <view class='iphone_left'>
      姓名 <input type='text' name="passengerName" value='{{passengerName}}'   bindinput='passengerNameInput'  placeholder='与乘车证件一致'></input>
    </view>
  </view>
  <view class='line'>
    <!-- <view class='iphone_left'>
      证件类型 <input type='text' name="idCard" value='{{idCard}}' style="color:#6badf8" bindinput='idCardInput' disabled placeholder='身份证'></input>
    </view> -->
    <picker bindchange="bindPickerAllPassengerCardTypesChange" class='allPassengerTypes' value="{{allPassengerCardTypesIndex}}" range="{{allPassengerCardTypes}}">
      <view class="picker">
        证件类型 ： {{allPassengerCardTypes[allPassengerCardTypesIndex]}}
      </view>
    </picker>
  </view>
  <view class='line'>
    <view class='iphone_left'>
      证件号码  <input type='number' name='passengerCard' value='{{passengerCard}}'  bindinput='idCardCodeInput'  placeholder='与乘车证件一致'></input>
    </view>
  </view>
  
  <!-- <view>{{num}}</view> -->

  <view class="weui-msg__extra-area">
    <view class="weui-footer">
        <button disabled="{{passengerName == ''  || idCardCode == ''}}"  formType="submit" class='ok'>确定</button>
    </view>
  </view>
  </form>